spring.application.name=linkshortener

# MySql
spring.datasource.url=jdbc:mysql://localhost:3306/link-shortener?createDatabaseIfNotExist=true
spring.datasource.username=Mohamed-Harby
spring.datasource.password=MySql12Password


# Drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update


# Turn statistics on abd log SQL statements
logging.level.org.hibernate=info
logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# swagger-ui custom path
springdoc.swagger-ui.path=/swagger.html

server.port=8085